/* General Page Styling */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #EFEFEF;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85)
}

footer {
    height: 26vh;
    margin: 0 1rem;
    text-align: center;
}


/* Small Detail Styling */
.icon {
    cursor: pointer;
    height: 2rem;
}

.logo {
    font-size: 2rem;
}
.logo:hover {
    cursor: default;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}


/* Transition for links and buttons */
a, .btn {
    transition: all 300ms ease;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-c1, .btn-c2 {
    border: rgb(50, 50, 50) 0.1rem solid;
}

.btn-c1:hover, .btn-c2:hover {
    cursor: pointer;
}

.btn-c1, .btn-c2:hover {
    background: rgb(50, 50, 50);
    color: white;
}

.btn-c1:hover {
    background: black;
}

.btn-c2:hover {
    border: white 0.1rem solid;
}


/* Desktop Navigation Bar */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 16vh;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

.nav-links a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}
.nav-links a:hover {
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(192, 192, 192);
}


/* Mobile Hamburger Navigation Bar */
#hb-nav {
    display: none;
}

.hb-menu {
    position: relative;
    display: inline-block;
}

.hb-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hb-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.hb-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: rgba(255, 255, 255, 0.5);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
    z-index: 1;
}

.hb-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.hb-links li {
    list-style: none;
}

.hb-links.open {
    max-height: 300px;
}

/* Open hamburger menu */
.hb-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}
.hb-icon.open span:nth-child(2) {
    opacity: 0;
}
.hb-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

/* Closed hamburger menu */
.hb-icon span:first-child {
    transform: none;
}
.hb-icon span:first-child {
    opacity: 1;
}
.hb-icon span:first-child {
    transform: none;
}


/* General Section Styling */
section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-title {
    font-size: 3rem;
    text-align: center;
}

.section-text {
    align-self: center;
    text-align: center;
}

.section-text p {
    font-weight: 600;
}

.section-text1 {
    text-align: center;
}

.section-text2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.section-container {
    display: flex;
    justify-content: center;
    gap: 4rem;
    height: 80%;
}

.section-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: flex;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(50, 50, 50) 0.1rem solid;
    border-color: rgb(164, 164, 164);
    text-align: center;
}


/* Profile Section */
#profile {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 70vh;
}

.profile-picture {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
    clip-path: circle();
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}


/* About Section */
#about {
    position: relative;
    padding: 4vh 0;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
    display: flex;
}

.about-pic {
    display: flex;
    height: 300px;
    width: 300px;
    margin: auto 0;
    clip-path: circle();
}

/* Skill section */
#skills {
    position: relative;
    padding: 4vh 0;
}

.skills-subtitle {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.skills-details-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 2rem;
}

.skill {
    justify-content: center;
    text-align: center;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}

/* Project section */
#projects {
    position: relative;
}

.project-container {
    min-height: 80vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.project-slider {
    position: absolute;
    top: 5%;
    width: 100%;
    height: 80%;
    overflow: hidden;
}

.project-card {
    position: absolute;
    width: 36%;
    text-align: center;
    background-color: white;
    border-radius: 2rem;
    border: rgb(50, 50, 50) 0.1rem solid;
    border-color: rgb(164, 164, 164);
    padding: 25px;
    transition: 0.5s;
    left: 32%;
    bottom: 0%;
}

.project-img {
    width: 70%;
    height: auto;
    border-radius: 1rem;
}

.project-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
}

.project-subtitle {
    color: rgb(85, 85, 85);
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.project-btn {
    font-weight: 500;
    padding: 0.5rem;
    width: 6rem;
    border-radius: 1rem;
}

#next-project, #prev-project {
    position: absolute;
    top: 40%;
    color: black;
    opacity: 0.5;
    background-color: transparent;
    border: none;
    font-size: xxx-large;
    font-weight: bold;
    left: 0;
    z-index: 99;
}

#next-project:hover, #prev-project:hover {
    opacity: 1;
}

#next-project {
    left: unset;
    right: 0;
}

/* Contact section */
#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    background-color: white;
    margin: 20vh auto;
    padding: 0.5rem;
}
  
.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}
  
.contact-info-container p {
    font-size: larger;
}
  
.contact-icon {
    height: 2.5rem;
}
